{
  "expo": {
    "name": "my-recipe-box",
    "slug": "my-recipe-box",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#803C00"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.webp",
        "backgroundColor": "#ffffff"
      },
      "package": "com.wisso124214.myrecipebox"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "7c3b2b16-4a92-459a-be99-a58453783f45"
      }
    }
  }
}
